dp-maps-js: IMapComponentOptions
Interface IMapComponentOptions
Hierarchy
IMapComponentOptions
Index
Properties
bounds
center
debug
geoDataURL
mapID
padding
style
token
zoom
Properties
Optional Readonly bounds
bounds?: LngLatBoundsLike
Expects a serialized string. See MapComponent.setBounds
Readonly center
center: LngLatLike
& working value of [-1.2471735, 50.8625412].
Optional Readonly debug
debug?: boolean
Default false. Set to true for geoloation debugging logs
Optional Readonly geoDataURL
geoDataURL?: string
The URL to that serves the geo data
Optional Readonly mapID
mapID?: string
The element id of the map container
Optional Readonly padding
padding?: IMapPadding
reduces padding with a negative number. See IMapPadding.
Readonly style
style: string
Either url or path name
Readonly token
token: string
Set if your remote tile server requires a public access token.
Optional zoom
zoom?: number
Optional - default 6
