dp-maps-js: MapComponent
Class MapComponent
You must install & call mapbox-gl as a peer dependency before instantiatint MapComponent.
example
```
 npm i -S mapbox-gl
```
And then import before importing this library.
example
```
import "mapbox-gl";
import { MapComponent as _MapComponent } from "dp-maps";
```
To create an Ordnance Survey map component, pass the following options to the MapComponent class.
example
```
  const options = {
      style: "mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g",
      center: [51.42133794405771, -0.14646169096877365] as any,
      zoom: 6,
      token: process.env.MAPBOX_ACCESS_TOKEN,
      mapID: "map",
  }
  const map = new _MapComponent(options);
  map.init();
```
Define a HTML elements with an id value map.
example
```
  <divid="map">
         <div class="ons-map-control">
           <!-- controls... -->
         </div>
  </div>
```
To add a control, add a button element & a child element to render your icon. Buttons need to be added to an element with a .ons-ctrl-group class name. You can add as many controls as required in each group.
example
```
<div class="ons-ctrl-group">
    <button class="ons-ctrl-zoom-in">
       <span class="mapboxgl-ctrl-icon"></span>
    </button>
   <button class="ons-ctrl-zoom-in">
       <span class="mapboxgl-ctrl-icon"></span>
   </button>
</div>
```
Example shows a map component with the 4 currently available controls.
example
```
 <div id="map">
      <div class="ons-map-control">
          <div class="ons-ctrl-group">
              <button class="ons-ctrl-zoom-in">
                  <span class="mapboxgl-ctrl-icon"></span>
              </button>
              <button class="ons-ctrl-reset">
                  <span class="mapboxgl-ctrl-icon"></span>
              </button>
              <button class="ons-ctrl-zoom-out">
                  <span class="mapboxgl-ctrl-icon"></span>
              </button>
          </div>
          <div class="ons-ctrl-group">
              <button class="ons-ctrl-fullscreen">
                  <span class="mapboxgl-ctrl-icon"></span>
              </button>
          </div>
      </div>
  </div>
```
To set bounds padding, use the IMapPadding. Each value accepts a number if positive will increase the areas bounds & a negative number which decreases the area bounds.
example
```
  const padding: IMapPadding { top: 1, bottom: 1, left: -2, right: -1 };
  const options = {
      padding,
      // .etc ...
  }
  const map = new _MapComponent(options);
  map.init();
```
To set the max bounds from an endpoint serving a geo data file, use the IMapComponentOptions.geoDataURL property with the URL serving a geo data JSON file.
example
```
const options: IMapComponentOptions = {
geoDataURL: "<GEO_DATA_URL>",
// .etc ...
};
```
Hierarchy
MapComponent
Index
Constructors
constructor
Properties
_bounds
center
debug
defaultBounds
geoDataURL
map
mapID
style
zoom
Accessors
bounds
Methods
addControls
addEvents
init
log
setBoundsFromGeoData
setBoundsOptions
settings
setBounds
unMarshalBounds
Constructors
constructor
new MapComponent(options: IMapComponentOptions): MapComponent
Parameters
options: IMapComponentOptions
Returns MapComponent
Properties
Private _bounds
_bounds: LngLatBoundsLike
internal
Readonly center
center: LngLatLike
geolocation coordinates as a starting location for the map display
debug
debug: boolean = false
Default false. Set to true for geoloation debugging logs
Private defaultBounds
defaultBounds: [LngLatLike, LngLatLike]
The default bounds returned if there are no bounds passed to the options or unmarshaling fails
Optional Readonly geoDataURL
geoDataURL?: string
Readonly map
map: Map
MapboxGL's main Map class
Readonly mapID
mapID: any
The element id of the map container
Readonly style
style: string
zoom
zoom: number
Optional - default 6
Accessors
bounds
get bounds(): undefined | LngLatBoundsLike
set bounds(val: undefined | LngLatBoundsLike): void
Returns undefined | LngLatBoundsLike
Parameters
val: undefined | LngLatBoundsLike
Returns void
Methods
Private addControls
addControls(): void
Returns void
Private addEvents
addEvents(): void
Returns void
init
init(): void
desciption
Initiates a map component.
example
```
  const options = { .. }
  const map = new MapComponent(options);
  map.init();
```
Returns void
Private log
log(msg: string): void
Parameters
msg: string
Returns void
Private setBoundsFromGeoData
setBoundsFromGeoData(geoDataFileURL: string): void
Parameters
geoDataFileURL: string
Returns void
Private setBoundsOptions
setBoundsOptions(padding?: IMapPadding): FitBoundsOptions
Parameters
Optional padding: IMapPadding
Returns FitBoundsOptions
Private settings
settings(): void
Returns void
Static setBounds
setBounds(southWest: LngLatLike, northWest: LngLatLike): [LngLatLike, LngLatLike]
example
Returns the correct [LngLatLike, LngLatLike] type expected by the bounds property on IMapComponentOptions
```
let bounds = MapComponent.setBounds([-5.5, 58.5], [-0.3,  51.9])
```
Otherwise set the IMapComponentOptions.bounds directly with value of LngLatBoundsLike type.
Parameters
southWest: LngLatLike
northWest: LngLatLike
Returns [LngLatLike, LngLatLike]
Static unMarshalBounds
unMarshalBounds(bounds: string, debug?: boolean): [LngLatLike, LngLatLike]
description
Unmarshals multi-dimensional array string to LngLatBoundsLike type & returns the southwest and northeast points in longitude and latitude. Expects that a 2 deep nested array - eg. [[ [LngLatLike, LngLatLike] ]]
example
```
const bounds = MapComponent.unMarshalBounds(bounds);
const options = { bounds, .etc.. };
```
Parameters
bounds: string
See
debug: boolean = false
Optional, default is false - logs the unserialized bounds.
Returns [LngLatLike, LngLatLike]
